import os
import telebot
from telebot import types
import logging
import time
from flask import Flask, request
from dotenv import load_dotenv

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

load_dotenv()

TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN')
WEB_URL = os.environ.get('WEB_URL')

if not WEB_URL:
    domain = os.environ.get('REPLIT_DEV_DOMAIN')
    if domain:
        WEB_URL = f"https://{domain}"
    else:
        WEB_URL = 'https://fidel-bingo.onrender.com'

if not TOKEN:
    logger.error("TELEGRAM_BOT_TOKEN is missing!")
    exit(1)

bot = telebot.TeleBot(TOKEN, threaded=False)
app = Flask(__name__)

@bot.message_handler(commands=['start'])
def start(message):
    try:
        markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
        button = types.KeyboardButton("Share Contact to Register", request_contact=True)
        markup.add(button)
        bot.send_message(
            message.chat.id, 
            "እንኳን ወደ Fidel Bingo በሰላም መጡ! ለመመዝገብ እባክዎ ከታች ያለውን 'Share Contact to Register' የሚለውን ቁልፍ ይጫኑ።", 
            reply_markup=markup
        )
    except Exception as e:
        logger.error(f"Error in start: {e}")

@bot.message_handler(content_types=['contact'])
def handle_contact(message):
    if message.contact is not None:
        try:
            chat_id = str(message.chat.id)
            markup = types.InlineKeyboardMarkup()
            web_button = types.InlineKeyboardButton("ዌብሳይት ለመክፈት ይጫኑ (Open Website)", url=WEB_URL)
            markup.add(web_button)
            bot.send_message(
                message.chat.id, 
                f"የእርስዎ ቻት አይዲ (Chat ID)፡ `{chat_id}` 👈\n\nእባክዎ ይህንን ኮፒ አድርገው አፑ ላይ ይመዝገቡ።",
                parse_mode='Markdown',
                reply_markup=markup
            )
        except Exception as e:
            logger.error(f"Error in handle_contact: {e}")

@app.route('/' + TOKEN, methods=['POST'])
def getMessage():
    json_string = request.get_data().decode('utf-8')
    update = telebot.types.Update.de_json(json_string)
    bot.process_new_updates([update])
    return "!", 200

@app.route("/")
def webhook():
    bot.remove_webhook()
    bot.set_webhook(url=WEB_URL + '/telegram/' + TOKEN)
    return "Webhook set!", 200

# Note: In Render/Replit, we might need a separate port or integrate with main server.
# For now, let's update telegram_bot.py to run a small flask server on a different port 
# or use the main server to proxy. But the easiest is to just use the main server 
# if they are in the same language. Since they are different, we'll run this on port 8000
# and the user needs to point the webhook to the main domain/telegram/TOKEN

if __name__ == "__main__":
    # We'll use a simplified approach: just use the main server to handle webhooks
    # and this script will be the worker. But wait, webhooks need a public URL.
    # Let's use the main server (node) to receive and this one to process? 
    # That's complex. Let's just make the node server the webhook handler 
    # or keep polling if webhook is not easily possible with two separate processes on one port.
    
    # Actually, Render allows only one port. Replit too.
    # So the Node server MUST handle the webhook and pass it to the bot.
    # I will modify server.js to handle the webhook and use a simpler logic.
    pass
